# fire-notes

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/somnathdey/firenotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/somnathdey/firenotes/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/somnathdey/firenotes/di/: AuthDomainModule.kt
app/src/main/java/com/somnathdey/firenotes/navigation/: AuthNavGraph.kt  BaseNavGraph.kt
app/src/main/java/com/somnathdey/firenotes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/somnathdey/firenotes/: ExampleUnitTest.kt
auth/data/: build.gradle.kts
auth/data/src/androidTest/java/com/somnathdey/auth/data/: ExampleInstrumentedTest.kt
auth/data/src/main/java/com/somnathdey/auth/data/di/: AuthDataModule.kt
auth/data/src/main/java/com/somnathdey/auth/data/repository/: AuthRepositoryImpl.kt
auth/data/src/test/java/com/somnathdey/auth/data/: ExampleUnitTest.kt
auth/domain/: build.gradle.kts
auth/domain/src/main/java/com/somnathdey/auth/domain/: MyClass.kt
auth/domain/src/main/java/com/somnathdey/auth/domain/model/: User.kt
auth/domain/src/main/java/com/somnathdey/auth/domain/repository/: AuthRepository.kt
auth/domain/src/main/java/com/somnathdey/auth/domain/useCase/: GetCurrentUserUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt
auth/ui/: build.gradle.kts
auth/ui/src/androidTest/java/com/somnathdey/auth/ui/: ExampleInstrumentedTest.kt
auth/ui/src/main/: AndroidManifest.xml
auth/ui/src/main/java/com/somnathdey/auth/ui/: AuthScreen.kt  AuthViewModel.kt
auth/ui/src/main/res/values/: themes.xml
auth/ui/src/test/java/com/somnathdey/auth/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
notes/data/: build.gradle.kts
notes/data/src/androidTest/java/com/somnathdey/notes/data/: ExampleInstrumentedTest.kt
notes/data/src/test/java/com/somnathdey/notes/data/: ExampleUnitTest.kt
notes/domain/src/main/java/com/somnathdey/notes/domain/: MyClass.kt
notes/ui/: build.gradle.kts
notes/ui/src/androidTest/java/com/somnathdey/notes/ui/: ExampleInstrumentedTest.kt
notes/ui/src/test/java/com/somnathdey/notes/ui/: ExampleUnitTest.kt
shared-notes/data/: build.gradle.kts
shared-notes/data/src/androidTest/java/com/somnathdey/sharednotes/data/: ExampleInstrumentedTest.kt
shared-notes/data/src/test/java/com/somnathdey/sharednotes/data/: ExampleUnitTest.kt
shared-notes/domain/src/main/java/com/somnathdey/sharednotes/domain/: MyClass.kt
shared-notes/ui/: build.gradle.kts
shared-notes/ui/src/androidTest/java/com/somnathdey/sharednotes/ui/: ExampleInstrumentedTest.kt
shared-notes/ui/src/test/java/com/somnathdey/sharednotes/ui/: ExampleUnitTest.kt
